.wordpress-store-locator-row {
  margin-bottom: 10px;
}
#wordpress-store-locator-get-position {
  background: #E53935;
    color: #FFF;
    width: 50%;
    text-align: center;
    margin: 15px auto;
    display: block;
}

#wordpress-store-locator-map-container {
  height: 300px;
  margin-top: 20px;
}
.wordpress-store-locator-input-field {
  width: 80%;
}
.wordpress-store-locator-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
}
.wordpress-store-locator-row {
  margin-left: 0px;
  margin-right: 0px;
}
.wordpress-store-locator-col-xs-1, .wordpress-store-locator-col-sm-1, .wordpress-store-locator-col-md-1, .wordpress-store-locator-col-lg-1, .wordpress-store-locator-col-xs-2, .wordpress-store-locator-col-sm-2, .wordpress-store-locator-col-md-2, .wordpress-store-locator-col-lg-2, .wordpress-store-locator-col-xs-3, .wordpress-store-locator-col-sm-3, .wordpress-store-locator-col-md-3, .wordpress-store-locator-col-lg-3, .wordpress-store-locator-col-xs-4, .wordpress-store-locator-col-sm-4, .wordpress-store-locator-col-md-4, .wordpress-store-locator-col-lg-4, .wordpress-store-locator-col-xs-5, .wordpress-store-locator-col-sm-5, .wordpress-store-locator-col-md-5, .wordpress-store-locator-col-lg-5, .wordpress-store-locator-col-xs-6, .wordpress-store-locator-col-sm-6, .wordpress-store-locator-col-md-6, .wordpress-store-locator-col-lg-6, .wordpress-store-locator-col-xs-7, .wordpress-store-locator-col-sm-7, .wordpress-store-locator-col-md-7, .wordpress-store-locator-col-lg-7, .wordpress-store-locator-col-xs-8, .wordpress-store-locator-col-sm-8, .wordpress-store-locator-col-md-8, .wordpress-store-locator-col-lg-8, .wordpress-store-locator-col-xs-9, .wordpress-store-locator-col-sm-9, .wordpress-store-locator-col-md-9, .wordpress-store-locator-col-lg-9, .wordpress-store-locator-col-xs-10, .wordpress-store-locator-col-sm-10, .wordpress-store-locator-col-md-10, .wordpress-store-locator-col-lg-10, .wordpress-store-locator-col-xs-11, .wordpress-store-locator-col-sm-11, .wordpress-store-locator-col-md-11, .wordpress-store-locator-col-lg-11, .wordpress-store-locator-col-xs-12, .wordpress-store-locator-col-sm-12, .wordpress-store-locator-col-md-12, .wordpress-store-locator-col-lg-12 {
  position: relative;
  min-height: 1px;
}
.wordpress-store-locator-col-xs-1, .wordpress-store-locator-col-xs-2, .wordpress-store-locator-col-xs-3, .wordpress-store-locator-col-xs-4, .wordpress-store-locator-col-xs-5, .wordpress-store-locator-col-xs-6, .wordpress-store-locator-col-xs-7, .wordpress-store-locator-col-xs-8, .wordpress-store-locator-col-xs-9, .wordpress-store-locator-col-xs-10, .wordpress-store-locator-col-xs-11, .wordpress-store-locator-col-xs-12 {
  float: left;
}
.wordpress-store-locator-col-xs-12 {
  width: 100%;
}
.wordpress-store-locator-col-xs-11 {
  width: 91.66666667%;
}
.wordpress-store-locator-col-xs-10 {
  width: 83.33333333%;
}
.wordpress-store-locator-col-xs-9 {
  width: 75%;
}
.wordpress-store-locator-col-xs-8 {
  width: 66.66666667%;
}
.wordpress-store-locator-col-xs-7 {
  width: 58.33333333%;
}
.wordpress-store-locator-col-xs-6 {
  width: 50%;
}
.wordpress-store-locator-col-xs-5 {
  width: 41.66666667%;
}
.wordpress-store-locator-col-xs-4 {
  width: 33.33333333%;
}
.wordpress-store-locator-col-xs-3 {
  width: 25%;
}
.wordpress-store-locator-col-xs-2 {
  width: 16.66666667%;
}
.wordpress-store-locator-col-xs-1 {
  width: 8.33333333%;
}
.wordpress-store-locator-col-xs-pull-12 {
  right: 100%;
}
.wordpress-store-locator-col-xs-pull-11 {
  right: 91.66666667%;
}
.wordpress-store-locator-col-xs-pull-10 {
  right: 83.33333333%;
}
.wordpress-store-locator-col-xs-pull-9 {
  right: 75%;
}
.wordpress-store-locator-col-xs-pull-8 {
  right: 66.66666667%;
}
.wordpress-store-locator-col-xs-pull-7 {
  right: 58.33333333%;
}
.wordpress-store-locator-col-xs-pull-6 {
  right: 50%;
}
.wordpress-store-locator-col-xs-pull-5 {
  right: 41.66666667%;
}
.wordpress-store-locator-col-xs-pull-4 {
  right: 33.33333333%;
}
.wordpress-store-locator-col-xs-pull-3 {
  right: 25%;
}
.wordpress-store-locator-col-xs-pull-2 {
  right: 16.66666667%;
}
.wordpress-store-locator-col-xs-pull-1 {
  right: 8.33333333%;
}
.wordpress-store-locator-col-xs-pull-0 {
  right: auto;
}
.wordpress-store-locator-col-xs-push-12 {
  left: 100%;
}
.wordpress-store-locator-col-xs-push-11 {
  left: 91.66666667%;
}
.wordpress-store-locator-col-xs-push-10 {
  left: 83.33333333%;
}
.wordpress-store-locator-col-xs-push-9 {
  left: 75%;
}
.wordpress-store-locator-col-xs-push-8 {
  left: 66.66666667%;
}
.wordpress-store-locator-col-xs-push-7 {
  left: 58.33333333%;
}
.wordpress-store-locator-col-xs-push-6 {
  left: 50%;
}
.wordpress-store-locator-col-xs-push-5 {
  left: 41.66666667%;
}
.wordpress-store-locator-col-xs-push-4 {
  left: 33.33333333%;
}
.wordpress-store-locator-col-xs-push-3 {
  left: 25%;
}
.wordpress-store-locator-col-xs-push-2 {
  left: 16.66666667%;
}
.wordpress-store-locator-col-xs-push-1 {
  left: 8.33333333%;
}
.wordpress-store-locator-col-xs-push-0 {
  left: auto;
}
.wordpress-store-locator-col-xs-offset-12 {
  margin-left: 100%;
}
.wordpress-store-locator-col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.wordpress-store-locator-col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.wordpress-store-locator-col-xs-offset-9 {
  margin-left: 75%;
}
.wordpress-store-locator-col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.wordpress-store-locator-col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.wordpress-store-locator-col-xs-offset-6 {
  margin-left: 50%;
}
.wordpress-store-locator-col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.wordpress-store-locator-col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.wordpress-store-locator-col-xs-offset-3 {
  margin-left: 25%;
}
.wordpress-store-locator-col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.wordpress-store-locator-col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.wordpress-store-locator-col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .wordpress-store-locator-col-sm-1, .wordpress-store-locator-col-sm-2, .wordpress-store-locator-col-sm-3, .wordpress-store-locator-col-sm-4, .wordpress-store-locator-col-sm-5, .wordpress-store-locator-col-sm-6, .wordpress-store-locator-col-sm-7, .wordpress-store-locator-col-sm-8, .wordpress-store-locator-col-sm-9, .wordpress-store-locator-col-sm-10, .wordpress-store-locator-col-sm-11, .wordpress-store-locator-col-sm-12 {
    float: left;
  }
  .wordpress-store-locator-col-sm-12 {
    width: 100%;
  }
  .wordpress-store-locator-col-sm-11 {
    width: 91.66666667%;
  }
  .wordpress-store-locator-col-sm-10 {
    width: 83.33333333%;
  }
  .wordpress-store-locator-col-sm-9 {
    width: 75%;
  }
  .wordpress-store-locator-col-sm-8 {
    width: 66.66666667%;
  }
  .wordpress-store-locator-col-sm-7 {
    width: 58.33333333%;
  }
  .wordpress-store-locator-col-sm-6 {
    width: 50%;
  }
  .wordpress-store-locator-col-sm-5 {
    width: 41.66666667%;
  }
  .wordpress-store-locator-col-sm-4 {
    width: 33.33333333%;
  }
  .wordpress-store-locator-col-sm-3 {
    width: 25%;
  }
  .wordpress-store-locator-col-sm-2 {
    width: 16.66666667%;
  }
  .wordpress-store-locator-col-sm-1 {
    width: 8.33333333%;
  }
  .wordpress-store-locator-col-sm-pull-12 {
    right: 100%;
  }
  .wordpress-store-locator-col-sm-pull-11 {
    right: 91.66666667%;
  }
  .wordpress-store-locator-col-sm-pull-10 {
    right: 83.33333333%;
  }
  .wordpress-store-locator-col-sm-pull-9 {
    right: 75%;
  }
  .wordpress-store-locator-col-sm-pull-8 {
    right: 66.66666667%;
  }
  .wordpress-store-locator-col-sm-pull-7 {
    right: 58.33333333%;
  }
  .wordpress-store-locator-col-sm-pull-6 {
    right: 50%;
  }
  .wordpress-store-locator-col-sm-pull-5 {
    right: 41.66666667%;
  }
  .wordpress-store-locator-col-sm-pull-4 {
    right: 33.33333333%;
  }
  .wordpress-store-locator-col-sm-pull-3 {
    right: 25%;
  }
  .wordpress-store-locator-col-sm-pull-2 {
    right: 16.66666667%;
  }
  .wordpress-store-locator-col-sm-pull-1 {
    right: 8.33333333%;
  }
  .wordpress-store-locator-col-sm-pull-0 {
    right: auto;
  }
  .wordpress-store-locator-col-sm-push-12 {
    left: 100%;
  }
  .wordpress-store-locator-col-sm-push-11 {
    left: 91.66666667%;
  }
  .wordpress-store-locator-col-sm-push-10 {
    left: 83.33333333%;
  }
  .wordpress-store-locator-col-sm-push-9 {
    left: 75%;
  }
  .wordpress-store-locator-col-sm-push-8 {
    left: 66.66666667%;
  }
  .wordpress-store-locator-col-sm-push-7 {
    left: 58.33333333%;
  }
  .wordpress-store-locator-col-sm-push-6 {
    left: 50%;
  }
  .wordpress-store-locator-col-sm-push-5 {
    left: 41.66666667%;
  }
  .wordpress-store-locator-col-sm-push-4 {
    left: 33.33333333%;
  }
  .wordpress-store-locator-col-sm-push-3 {
    left: 25%;
  }
  .wordpress-store-locator-col-sm-push-2 {
    left: 16.66666667%;
  }
  .wordpress-store-locator-col-sm-push-1 {
    left: 8.33333333%;
  }
  .wordpress-store-locator-col-sm-push-0 {
    left: auto;
  }
  .wordpress-store-locator-col-sm-offset-12 {
    margin-left: 100%;
  }
  .wordpress-store-locator-col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .wordpress-store-locator-col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .wordpress-store-locator-col-sm-offset-9 {
    margin-left: 75%;
  }
  .wordpress-store-locator-col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .wordpress-store-locator-col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .wordpress-store-locator-col-sm-offset-6 {
    margin-left: 50%;
  }
  .wordpress-store-locator-col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .wordpress-store-locator-col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .wordpress-store-locator-col-sm-offset-3 {
    margin-left: 25%;
  }
  .wordpress-store-locator-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .wordpress-store-locator-col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .wordpress-store-locator-col-sm-offset-0 {
    margin-left: 0%;
  }
}

.wordpress-store-locator-clearfix:before,
.wordpress-store-locator-clearfix:after,
.wordpress-store-locator-container:before,
.wordpress-store-locator-container:after,
.wordpress-store-locator-container-fluid:before,
.wordpress-store-locator-container-fluid:after,
.wordpress-store-locator-row:before,
.wordpress-store-locator-row:after {
  content: " ";
  display: table;
}
.wordpress-store-locator-clearfix:after,
.wordpress-store-locator-container:after,
.wordpress-store-locator-container-fluid:after,
.wordpress-store-locator-row:after {
  clear: both;
}
.wordpress-store-locator-center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wordpress-store-locator-pull-right {
  float: right !important;
}
.wordpress-store-locator-pull-left {
  float: left !important;
}
.wordpress-store-locator-hide {
  display: none !important;
}
.wordpress-store-locator-show {
  display: block !important;
}

.wordpress-store-locator-left {
  text-align: left;
}

.wordpress-store-locator-right {
  text-align: right;
}

.wordpress-store-locator-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.post-type-stores .wordpress-store-locator-container  input[type="text"], 
.post-type-stores .wordpress-store-locator-container  input[type="password"], 
.post-type-stores .wordpress-store-locator-container  input[type="checkbox"], 
.post-type-stores .wordpress-store-locator-container  input[type="color"], 
.post-type-stores .wordpress-store-locator-container  input[type="date"], 
.post-type-stores .wordpress-store-locator-container  input[type="datetime"], 
.post-type-stores .wordpress-store-locator-container  input[type="datetime-local"], 
.post-type-stores .wordpress-store-locator-container  input[type="email"], 
.post-type-stores .wordpress-store-locator-container  input[type="month"], 
.post-type-stores .wordpress-store-locator-container  input[type="number"], 
.post-type-stores .wordpress-store-locator-container  input[type="search"], 
.post-type-stores .wordpress-store-locator-container  input[type="radio"], 
.post-type-stores .wordpress-store-locator-container  input[type="tel"], 
.post-type-stores .wordpress-store-locator-container  input[type="text"], 
.post-type-stores .wordpress-store-locator-container  input[type="time"], 
.post-type-stores .wordpress-store-locator-container  input[type="url"], 
.post-type-stores .wordpress-store-locator-container  input[type="week"]
{
    display: inline-block;
    color: #333;
    padding: 6px 12px;
    font-family: inherit;
    font-weight: inherit;
    font-size: 1em;
    line-height: 1.65;
    max-width: 100%;
    border: 1px solid #eee;
    background: #FFF;
}

#info-importer .button-success {
	background-color: #2ecc71;
	color: #FFFFFF;
}

#info-importer .button-danger {
	background-color: #d35400;
	color: #FFFFFF;
}

#break-1, #break-2 {
    clear: both;
    float: none;
    margin: 0;
    padding: 0;
    visibility: hidden;
}

.redux-dimensions-input {
  line-height: 19px !important;
  font-size: 14px !important;
}