.dgwt-wcas-block-scroll {
	overflow: hidden;
}

.dgwt-wcas-search-wrapp {
	position: relative;
	line-height: 100%;
	display: block;
	color: #444;
	min-width: 230px;
	width: 100%;
	text-align: left;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.dgwt-wcas-tpd-image img {
	margin: 0 15px 0 0 !important;
	display: block;
}

.rtl .dgwt-wcas-tpd-image img {
	margin: 0 0 0 15px !important;
}

.dgwt-wcas-preloader-wrapp img {
	margin: 10px auto 0 auto;
	display: block;
	max-width: 200px;
}

.dgwt-wcas-preloader-wrapp img.dgwt-wcas-placeholder-preloader {
	display: block;
	width: 100%;
	height: auto;
	max-width: 300px;
	margin: 0;
}

.dgwt-wcas-suggestions-wrapp {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ddd;
	border-top: none;
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow-y: auto;
}

.dgwt-wcas-search-wrapp *,
.dgwt-wcas-suggestions-wrapp *,
.dgwt-wcas-details-wrapp * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.dgwt-wcas-details-wrapp a:focus,
.dgwt-wcas-suggestions-wrapp a:focus {
	outline: none;
}

.dgwt-wcas-suggestions-wrapp.dgwt-wcas-suggestions-wrapp--top {
	border: 1px solid #ddd;
	border-bottom: none;
}

.dgwt-wcas-is-detail-box .dgwt-wcas-suggestions-wrapp {
	max-width: 550px;
}

.dgwt-wcas-full-width.dgwt-wcas-is-detail-box .dgwt-wcas-suggestion {
	padding: 8px 15px;
}

.dgwt-wcas-details-left .dgwt-wcas-suggestions-wrapp {
	border-radius: 0 0 5px 0;
	border-left-color: #eee;
}

.dgwt-wcas-details-right .dgwt-wcas-suggestions-wrapp {
	border-radius: 0 0 0 5px;
	border-right-color: #eee;
}

.dgwt-wcas-suggestion {
	cursor: pointer;
	font-size: 12px;
	line-height: 110%;
	text-align: left;
	padding: 7px 10px;
	position: relative;
	border-bottom: 1px solid #dfdfdf;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	resize: vertical;
	width: 100%;
}

.dgwt-wcas-suggestion-nores {
	font-size: 15px;
	line-height: 157%;
	padding: 15px;
	width: 100%;
}

.dgwt-wcas-suggestion-nores p {
	padding: 0;
	margin: 0 0 10px 0;
	font-size: 18px;
}

.dgwt-wcas-suggestion-nores ul,
.dgwt-wcas-suggestion-nores ol {
	padding: 0 0 0 30px;
	margin: 0;
}

.dgwt-wcas-suggestion-nores ul li {
	list-style: disc;
}

.dgwt-wcas-open-pirx .dgwt-wcas-suggestion-nores {
	padding: 10px 10px 10px 34px;
}

.dgwt-wcas-suggestion.dgwt-wcas-suggestion-more {
	justify-content: center;
	color: #6d6d6d;
}

a.dgwt-wcas-details-more-products {
	padding: 15px 0 10px 0;
	display: block;
	border-top: 1px solid #eee;
	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	color: #6d6d6d;
	transition: all 200ms ease-in-out;
}

a.dgwt-wcas-details-more-products:hover {
	text-decoration: underline;
}

a.dgwt-wcas-product-details-readmore {
	display: block;
	text-align: right;
	margin-top: 15px;
	color: #6d6d6d;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: normal;
	font-size: 12px;
}

a.dgwt-wcas-product-details-readmore:hover {
	text-decoration: underline;
}

.dgwt-wcas-suggestion.dgwt-wcas-suggestion-no-border-bottom {
	border-bottom: none;
}

.dgwt-wcas-suggestion:after {
	clear: both;
	display: block;
	content: '';
}

.dgwt-wcas-suggestion.dgwt-wcas-nores {
	cursor: default;
	opacity: 0.5;
}

.dgwt-wcas-has-img .dgwt-wcas-suggestion.dgwt-wcas-suggestion-product {
	padding-top: 8px;
	padding-bottom: 8px;
	min-height: 60px;
}

.dgwt-wcas-has-img .dgwt-wcas-suggestion.dgwt-wcas-suggestion-product.dgwt-wcas-suggestion-history-product {
	min-height: 40px;
}

.dgwt-wcas-suggestion.dgwt-wcas-suggestion-more,
.dgwt-wcas-is-details .dgwt-wcas-has-img .dgwt-wcas-suggestion.dgwt-wcas-suggestion-more {
	min-height: 30px;
	text-transform: uppercase;
}

.dgwt-wcas-suggestion.dgwt-wcas-suggestion-more .dgwt-wcas-st-more {
	padding: 0 10px;
	text-align: center;
}

.dgwt-wcas-st {
	display: block;
	color: #444;
	font-size: 15px;
	width: 100%;
	line-height: 110%;
}

.dgwt-wcas-st > span {
	display: inline-block;
	vertical-align: middle;
}

.dgwt-wcas-has-sku .dgwt-wcas-st-title {
	margin-right: 6px;
}

.dgwt-wcas-st > span.dgwt-wcas-st--direct-headline {
	display: block;
	font-style: italic;
	font-size: 10px;
	text-transform: uppercase;
	opacity: 0.4;
	line-height: 10px;
	margin-bottom: 1px;
	letter-spacing: 2px;
}

.dgwt-wcas-st-breadcrumbs {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 80%;
	text-align: left;
	opacity: 0.6;
	width: 100%;
	padding-right: 10px;
}

.rtl .dgwt-wcas-st-breadcrumbs {
	padding-right: 0;
	padding-left: 10px;
	text-align: right;
}

.dgwt-wcas-sku {
	font-size: 80%;
}

.dgwt-wcas-si {
	width: 50px;
	display: block;
	height: 100%;
}

.dgwt-wcas-si img {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #e8e8e8;
	border-radius: 3px;
	display: block;
	margin: auto;
	padding: 2px;
	height: auto;
	width: auto;
	max-height: 90%;
	max-width: 100%;
}

.dgwt-wcas-suggestion-history-search {
	min-height: 40px;
}

.dgwt-wcas-suggestion-history-search .dgwt-wcas-si,
.dgwt-wcas-has-img-forced .dgwt-wcas-suggestion-history-product .dgwt-wcas-si {
	display: flex;
	align-items: center;
	justify-content: center;
}

.dgwt-wcas-suggestion-searches .dgwt-wcas-si svg,
.dgwt-wcas-has-img-forced .dgwt-wcas-suggestion-history-product .dgwt-wcas-si svg,
.dgwt-wcas-suggestion-history-search .dgwt-wcas-si svg {
	max-width: 18px;
}
.dgwt-wcas-has-img:not(.dgwt-wcas-has-img-forced) .dgwt-wcas-suggestion-history-product .dgwt-wcas-si > svg {
	margin-left:10px;
}

.dgwt-wcas-content-wrapp {
	display: flex;
	height: 100%;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	resize: vertical;
	padding-left: 10px;
}

.rtl .dgwt-wcas-content-wrapp {
	padding-left: 0;
	padding-right: 10px;
}

.dgwt-wcas-sp {
	color: #555;
	font-size: 14px;
	line-height: 120%;
	text-align: right;
	padding-left: 10px;
}

.dgwt-wcas-sp * {
	line-height: 130%;
}

.dgwt-wcas-search-form {
	margin: 0;
	padding: 0;
	width: 100%;
}

.dgwt-wcas-sp del {
	opacity: 0.5;
	font-size: 12px;
}

.dgwt-wcas-sd {
	color: #777;
	display: block;
	line-height: 14px;
	width: 100%;
	margin-top: 5px;
	font-size: 0.8em;
}

.dgwt-wcas-vendor-city {
	margin-left: 5px;
	font-size: 0.8em;;
}

.dgwt-wcas-st > .dgwt-wcas-product-vendor {
	font-size: 12px;
	margin-top: 5px;
	display: block;
}

.dgwt-wcas-suggestion-selected {
	background-color: #eeeeee;
}

.dgwt-wcas-suggestion-selected:first-child {
	border-top: none;
}

.rtl .dgwt-wcas-suggestion {
	padding-left: 0;
	padding-right: 15px;
	text-align: right;
}

.dgwt-wcas-details-wrapp {
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ddd;
	border-top: none;
	border-left: none;
	padding: 0;
	width: 300px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	z-index: 100;
	min-height: 340px;
}

.rtl .dgwt-wcas-details-wrapp {
	border-left: 1px solid #ddd;
	border-right: none;
}

.dgwt-wcas-details-outside .dgwt-wcas-details-wrapp {
	margin-top: -1px;
	border-top: 1px solid #ddd;
}

.dgwt-wcas-details-outside.dgwt-wcas-is-details .dgwt-wcas-suggestions-wrapp {
	margin-top: -1px;
	border-top: 1px solid #ddd;
}

.dgwt-wcas-details-right .dgwt-wcas-details-wrapp {
	border-left: none;
	border-right: 1px solid #ddd;
	border-radius: 0 5px 5px 0;
}

.dgwt-wcas-details-left .dgwt-wcas-details-wrapp {
	border-right: none;
	border-left: 1px solid #ddd;
	border-radius: 5px 0 0 5px;
}

.dgwt-wcas-details-notfit .dgwt-wcas-details-wrapp {
	display: none;
}

.dgwt-wcas-full-width .dgwt-wcas-suggestions-wrapp {
	border-radius: 0 0 0 5px;
}

.dgwt-wcas-full-width .dgwt-wcas-details-wrapp {
	border-radius: 0 0 5px 0;
}

.rtl.dgwt-wcas-full-width .dgwt-wcas-suggestions-wrapp {
	border-radius: 0 0 5px 0;
}

.rtl.dgwt-wcas-full-width .dgwt-wcas-details-wrapp {
	border-radius: 0 0 0 5px;
}

.dgwt-wcas-details-inner {
	display: none;
}

.dgwt-wcas-details-inner.dgwt-wcas-details-inner-active {
	display: block;
}

.dgwt-wcas-details-inner-taxonomy {
	margin-top: 11px;
}

.woocommerce .dgwt-wcas-pd-rating .star-rating {
	float: left;
	margin-right: 5px;
	font-size: 12px;
	color: #CCAE72;
}

.rtl .dgwt-wcas-pd-rating .star-rating {
	float: right;
	margin-left: 5px;
	margin-right: 0;
}

.dgwt-wcas-datails-title {
	border-bottom: 1px dashed #eee;
	display: block;
	margin-bottom: 15px;
	padding-bottom: 5px;
	font-size: 14px;
}

.dgwt-wcas-pd-title {
	border-bottom: 1px dashed #eee;
	margin-bottom: 15px;
	padding-bottom: 5px;
	display: block;
	color: #202020;
	text-decoration: none;
}

.dgwt-wcas-pd-title .product-title {
	font-weight: 900;
	color: #202020;
	text-transform: uppercase;
	letter-spacing: -1px;
	margin: 0;
}

.dgwt-wcas-details-title-tax {
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: -1px;
	margin-right: 3px;
}

.dgwt-wcas-tax-product-details {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: left;
	transition: all 200ms ease-in-out;
	padding: 5px;
	margin: 0 -5px 15px -5px;
}

.dgwt-wcas-tax-product-details:after {
	content: '';
	clear: both;
	display: block;
}

.dgwt-wcas-tax-product-details:hover {
	box-shadow: 0 0 11px 2px rgba(0, 0, 0, 0.05);
}

.rtl .dgwt-wcas-tax-product-details {
	justify-content: right;
}

.dgwt-wcas-details-wrapp .dgwt-wcas-pd-title {
	margin-bottom: 8px;
}

.dgwt-wcas-tpd-image {
	width: 60px;
	margin-right: 15px;
}

.dgwt-wcas-pd-rest {

}

.dgwt-wcas-pd-rest .product-title {
	display: block;
	line-height: 100%;
	font-weight: 500;
	margin-bottom: 5px;
}

.dgwt-wcas-tpd-rest {
	max-width: 200px;
}

.dgwt-wcas-tpd-rest-title {
	display: block;
	line-height: 125%;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 0;
	margin: 0 0 8px;
	overflow: hidden;
	color: #000;
}

.dgwt-wcas-tpd-price {

}

.dgwt-wcas-pd-price,
.dgwt-wcas-tpd-price {
	font-size: 14px;
	line-height: 120%;
	overflow: hidden;
	color: #000;
	margin-top: 15px;
	font-weight: bold;
	font-size: 18px;
}

.dgwt-wcas-tpd-price {
	font-size: 12px;
	color: #777;
}

.dgwt-wcas-tpd-price .woocommerce-price-suffix,
.dgwt-wcas-pd-price .woocommerce-price-suffix {
	font-size: 12px;
	font-weight: lighter;
	color: #999;
	margin-left: 4px;
	display: inline-block;
}

.dgwt-wcas-tpd-price del .amount,
.dgwt-wcas-pd-price del .amount {
	font-weight: lighter;
	background: transparent;
	font-size: 90%;
	opacity: 0.6;
}

.dgwt-wcas-tpd-price ins,
.dgwt-wcas-pd-price ins {
	background: transparent;
	text-decoration: none;
}

.dgwt-wcas-pd-rating {
	font-size: 13px;
	line-height: 13px;
}

.dgwt-wcas-pd-rating:after {
	content: '';
	clear: both;
	display: block;
}

.dgwt-wcas-pd-review {
	color: #777;
	font-size: 11px;
	line-height: 11px;
}

.dgwt-wcas-datails-title {
	border-bottom: 1px dashed #eee;
	display: block;
	margin: 5px 0 15px 0;
	padding-bottom: 5px;
}

.dgwt-wcas-pd-title {
	border-bottom: 1px dashed #eee;
	margin-bottom: 15px;
	padding-bottom: 5px;
	display: block;

	text-decoration: none;
}

.dgwt-wcas-pd-title .product-title {
	font-weight: 900;

	text-transform: uppercase;
	letter-spacing: -1px;
}

.dgwt-wcas-details-title-tax {
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing: -1px;
	margin-right: 3px;

}

.rtl .dgwt-wcas-details-title-tax {
	margin: 0 0 0 3px;
	float: right;
}


.dgwt-wcas-tpd-image {
	width: 70px;
	padding: 4px;
	background-color: #fff;
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.dgwt-wcas-details-space {
	padding: 0 15px 15px 15px;
}

.dgwt-wcas-details-main-image {
	border-bottom: 1px solid #eee;
	min-height: 200px;
	display: flex;
}

.dgwt-wcas-details-main-image img {
	width: auto;
	height: auto;
	display: block;
	max-height: 250px;
	max-width: 100%;
	margin: 0 auto;
	padding: 0;
	border: none;
	align-self: center;
}

.dgwt-wcas-details-right .dgwt-wcas-details-main-image img {
	border-radius: 0 3px 0 0;
}

.dgwt-wcas-details-left .dgwt-wcas-details-main-image img {
	border-radius: 3px 0 0 0;
}


a.dgwt-wcas-details-post-title,
a.dgwt-wcas-details-product-title {
	color: #333;
	display: block;
	line-height: 120%;
	margin: 10px 0 0 0;
	font-size: 21px;
	font-weight: normal;
	text-decoration: none;
	text-transform: none;
}

a.dgwt-wcas-details-post-title:hover,
a.dgwt-wcas-details-product-title:hover {
	text-decoration: underline;
}

a.dgwt-wcas-details-post-title {
	margin-bottom: 15px;
}

.dgwt-wcas-details-product-sku {
	display: block;
	font-size: 12px;
	line-height: 110%;
	color: #999;
}

.dgwt-wcas-tpd-image img {
	display: block;
	max-width: 100%;
	width: 100%;
	height: auto;
}

.dgwt-wcas-details-hr {
	height: 1px;
	width: 100%;
	border-bottom: 1px solid #eee;
	margin: 15px 0;
}

.rtl .dgwt-wcas-tpd-image {
	float: right;
	margin-right: 0;
	margin-left: 15px;
}

.rtl .dgwt-wcas-tpd-rest {
	float: right;
	max-width: 190px;
}

.rtl input[type="search"].dgwt-wcas-search-input {
	text-align: right;
}

input[type="search"].dgwt-wcas-search-input,
input[type="text"].dgwt-cas-search-input {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0;
	-webkit-appearance: textfield;
	text-align: left;
}

[type="search"].dgwt-wcas-search-input::-ms-clear {
	display: none;
}

[type="search"].dgwt-wcas-search-input::-webkit-search-decoration {
	-webkit-appearance: none;
}

[type="search"].dgwt-wcas-search-input::-webkit-search-cancel-button {
	display: none;
}

.dgwt-wcas-details-desc {
	font-size: 13px;
	line-height: 157%;
}

.dgwt-wcas-details-desc strong,
.dgwt-wcas-details-desc b {
	font-weight: normal;
	color: #000;
	margin: 0;
	padding: 0;
}


.dgwt-wcas-pd-addtc-form {
	margin: 10px 0;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.dgwt-wcas-pd-addtc-form > .quantity {
	margin-right: 10px;
}

.dgwt-wcas-pd-addtc-form .quantity input.qty,
.dgwt-wcas-pd-addtc-form .add_to_cart_inline {
	margin-bottom: 0;
	margin-top: 0;
}

.dgwt-wcas-stock {
	display: block;
	text-align: right;
	font-size: 14px;
	line-height: 14px;
	margin-bottom: 14px;

}

.dgwt-wcas-stock.in-stock {
	color: #0f834d;
}

.dgwt-wcas-stock.out-of-stock {
	color: #e2401c;
}

.dgwt-wcas-pd-addtc .add_to_cart_inline,
.dgwt-wcas-pd-addtc .add_to_cart_button {
	margin: 0;
}

.dgwt-wcas-pd-addtc .add_to_cart_button.added {
	display: none;
}

input[type="submit"].dgwt-wcas-search-submit, button.dgwt-wcas-search-submit {
	position: relative;
}

.dgwt-wcas-ico-magnifier {
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
	height: 65%;
	display: block;
}

.dgwt-wcas-preloader {
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 40px;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: right 15px center;
	background-size: auto 44%;
}

.dgwt-wcas-voice-search {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 40px;
	z-index: 1;
	opacity: 0.5;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	display: none;
	-webkit-transition: all 160ms ease-in-out;
	-moz-transition: all 160ms ease-in-out;
	-ms-transition: all 160ms ease-in-out;
	-o-transition: all 160ms ease-in-out;
	transition: all 160ms ease-in-out;
}

.dgwt-wcas-voice-search:hover {
	opacity: 0.3;
}

.dgwt-wcas-voice-search path {
	fill: #444;
}

.dgwt-wcas-voice-search-supported .dgwt-wcas-voice-search {
	display: flex;
}

.dgwt-wcas-voice-search-supported .dgwt-wcas-preloader {
	right: 40px;
}

.rtl .dgwt-wcas-voice-search {
	right: auto;
	left: 5px;
}

.dgwt-wcas-mobile-overlay-trigger-active .dgwt-wcas-voice-search {
	z-index: 105;
}

.rtl .dgwt-wcas-preloader {
	right: auto;
	left: 5px;
}

.rtl .dgwt-wcas-voice-search-supported .dgwt-wcas-preloader {
	right: auto;
	left: 45px;
}

.dgwt-wcas-inner-preloader {
	background-repeat: no-repeat;
	background-position: right 8px center;
	background-size: auto 22px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.dgwt-wcas-inner-preloader {
		background-image: url('../img/preloader.gif');
	}
}

.dgwt-wcas-loader-circular {
	height: 24px;
	width: 24px;
	-webkit-animation: 2s linear infinite rotate;
	-moz-animation: 2s linear infinite rotate;
	animation: 2s linear infinite rotate;
}

.dgwt-wcas-loader-circular-path {
	fill: transparent;
	stroke-linecap: round;
	stroke-width: 4px;
	stroke-dasharray: 1, 200;
	stroke-dashoffset: 0;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	-webkit-animation: 1s ease-in-out infinite dash;
	-moz-animation: 1s ease-in-out infinite dash;
	animation: 1s ease-in-out infinite dash;
	stroke: #ddd;
}

@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes rotate {
	100% {
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@-moz-keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

@keyframes dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

.dgwt-wcas-close:not(.dgwt-wcas-inner-preloader) {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-transition: all 160ms ease-in-out;
	-moz-transition: all 160ms ease-in-out;
	-ms-transition: all 160ms ease-in-out;
	-o-transition: all 160ms ease-in-out;
	transition: all 160ms ease-in-out;
	z-index: 1;
}

/* There is no possible to use jQuery closest for SVG elements.
The solution cover this are by transparent overlay
https://stackoverflow.com/questions/33672395/use-within-svg-not-finding-closest-div-in-ie
*/
.dgwt-wcas-close:not(.dgwt-wcas-inner-preloader):before {
	content: '';
	display: block;
	position: absolute;
	background: transparent;
	height: 100%;
	width: 100%;
	left: 0;
	bottom: 0;
	top: 0;
	right: 0;
	margin: auto;
}

.dgwt-wcas-close:hover {
	opacity: 0.3;
}

.dgwt-wcas-close path {
	fill: #ccc;
}

@media screen and (max-width: 992px) {
	.dgwt-wcas-is-detail-box .dgwt-wcas-suggestions-wrapp {
		max-width: none;
	}
}

.dgwt-wcas-suggestion strong {
	font-weight: bold;
}

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

.dgwt-wcas-sf-wrapp:before, .dgwt-wcas-sf-wrapp:after {
	content: "";
	display: table;
}

.dgwt-wcas-sf-wrapp:after {
	clear: both;
}

.dgwt-wcas-sf-wrapp {
	zoom: 1;
	width: 100%;
	max-width: 100vw;
	margin: 0;
	position: relative;
	background: none;
}

.dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	width: 100%;
	height: 40px;
	font-size: 14px;
	line-height: 100%;
	padding: 10px 15px;
	margin: 0;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-appearance: none;
	box-sizing: border-box;
}

.dgwt-wcas-is-ios .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input,
.dgwt-wcas-is-ios .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input:focus {
	font-size: 16px;
}

.dgwt-wcas-open .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	border-radius: 3px 3px 0 0;
}

.dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-details-outside .dgwt-wcas-details-wrapp {
	display: none !important;
}

.dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-details-outside .dgwt-wcas-suggestions-wrapp {
	min-height: 0 !important;
	border-radius: 0 0 5px 5px;
	border-right-color: #ddd;
}

.dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-full-width .dgwt-wcas-suggestions-wrapp,
.dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-full-width .dgwt-wcas-details-wrapp {
	min-height: 41px !important;
}

.dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-full-width:not(.rtl):not(.dgwt-wcas-details-outside) .dgwt-wcas-suggestions-wrapp {
	border-right-color: transparent;
}

.dgwt-wcas-open.dgwt-wcas-nores .dgwt-wcas-details-wrapp .dgwt-wcas-preloader-wrapp {
	display: none !important;
}

.dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-is-details:not(.dgwt-wcas-details-outside) .dgwt-wcas-suggestion-nores {
	margin-top: 5px;
}

.rtl.dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-full-width:not(.dgwt-wcas-details-outside) .dgwt-wcas-suggestions-wrapp {
	border-left-color: transparent;
}

.dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input:focus {
	outline: 0;
	background: #fff;
	box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.06);
	-webkit-transition: all 150ms ease-in;
	-moz-transition: all 150ms ease-in;
	-ms-transition: all 150ms ease-in;
	-o-transition: all 150ms ease-in;
	transition: all 150ms ease-in;
}

.dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input::placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
	line-height: normal;
}

.dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input::-webkit-input-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
	line-height: normal;
}

.dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input:-moz-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
	line-height: normal;
}

.dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input::-moz-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
	line-height: normal;
}

.dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input:-ms-input-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
	line-height: normal;
}

/* Form submit button */
.dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
	overflow: visible;
	position: absolute;
	border: 0;
	padding: 0;
	margin: 0;
	cursor: pointer;
	height: 40px;
	min-width: 50px;
	width: auto;
	line-height: 100%;
	min-height: 100%;
	right: 0;
	left: auto;
	top: 0;
	bottom: auto;
	padding: 0 15px;
	color: #fff;
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
	text-transform: uppercase;
	background-color: #333;
	border-radius: 0 2px 2px 0;
	-webkit-border-radius: 0 2px 2px 0;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-appearance: none;
}

.rtl .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
	left: 0;
	right: auto;
}

.dgwt-wcas-open .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit {
	border-radius: 0 2px 0 0;
}

.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:hover {
	opacity: 0.7;
}

.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:active,
.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:focus {
	opacity: 0.7;
	outline: 0;
}

.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:before {
	content: '';
	position: absolute;
	border-width: 8px 8px 8px 0;
	border-style: solid solid solid none;
	border-color: transparent #333 transparent;
	top: 12px;
	left: -6px;
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}

.rtl .dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:before {
	left: auto;
	right: -6px;
	border-width: 8px 0 8px 8px;
	border-style: solid none solid solid;
}

.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:hover:before {
	border-right-color: #333;
}

.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:focus:before,
.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit:active:before {
	border-right-color: #333;
}

.dgwt-wcas-sf-wrapp .dgwt-wcas-search-submit::-moz-focus-inner { /* remove extra button spacing for Mozilla Firefox */
	border: 0;
	padding: 0;
}

.dgwt-wcas-details-wrapp .added_to_cart {
	display: block;
}

/*------------------------------------------------------
  Has image
---------------------------------------------------------*/
.dgwt-wcas-has-img .dgwt-wcas-sp > *,
.dgwt-wcas-has-desc .dgwt-wcas-sp > * {
	display: block;
}

/*------------------------------------------------------
   Specific styles for Details panel
---------------------------------------------------------*/

.dgwt-wcas-is-details .dgwt-wcas-suggestions-wrapp {
	min-height: 340px;
}

body:not(.dgwt-wcas-is-details) .dgwt-wcas-suggestion:last-child {
	border-bottom: none;
}

.dgwt-wcas-is-details .dgwt-wcas-has-img .dgwt-wcas-suggestion.dgwt-wcas-suggestion-product {
	min-height: 40px;
}

.dgwt-wcas-is-details .dgwt-wcas-suggestions-wrapp {
	overflow: visible;
}

.dgwt-wcas-is-details .dgwt-wcas-si {
	width: 30px;
	max-width: 100%;
	box-sizing: border-box;
}

.dgwt-wcas-is-details .dgwt-wcas-sp {
	display: flex;
	top: 0;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	resize: vertical;
}

.dgwt-wcas-is-details .dgwt-wcas-sd {
	font-size: 11px;
	line-height: 100%;
}

.dgwt-wcas-has-img .dgwt-wcas-suggestion[data-taxonomy='product_cat'],
.dgwt-wcas-has-img .dgwt-wcas-suggestion[data-taxonomy='product_tag'] {
	padding-left: 15px;
	min-height: 0;
}

.dgwt-wcas-has-img .dgwt-wcas-suggestion[data-taxonomy='product_cat'] .dgwt-wcas-st,
.dgwt-wcas-has-img .dgwt-wcas-suggestion[data-taxonomy='product_tag'] .dgwt-wcas-st {
	padding-left: 0;
}

.dgwt-wcas-ico-magnifier,
.dgwt-wcas-ico-magnifier-handler {
	max-width: 20px;
}

.dgwt-wcas-no-submit .dgwt-wcas-ico-magnifier {
	height: 50%;
	margin: auto;
	max-height: 20px;
	width: 100%;
	max-width: 20px;
	left: 12px;
	right: auto;
	opacity: 0.5;
	fill: #444;
}

.rtl .dgwt-wcas-no-submit .dgwt-wcas-ico-magnifier {
	left: auto;
	right: 12px;
}

.dgwt-wcas-no-submit .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	padding: 10px 15px 10px 40px;
}

.rtl .dgwt-wcas-no-submit .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	padding: 10px 40px 10px 15px;
}

.dgwt-wcas-overlay-mobile-on,
.dgwt-wcas-overlay-mobile-on body {
	overflow: hidden;
	min-width: 100vw;
	min-height: 100vh;
}

html.dgwt-wcas-overlay-mobile-on {
	scroll-behavior: unset;
}

.dgwt-wcas-om-bar {
	display: flex;
	height: 45px;
	width: 100%;
}

.dgwt-wcas-om-bar button.dgwt-wcas-om-return,
.dgwt-wcas-om-bar button.dgwt-wcas-om-return:hover,
.dgwt-wcas-om-bar button.dgwt-wcas-om-return:focus,
.dgwt-wcas-om-bar button.dgwt-wcas-om-return:active {
	width: 45px;
	height: 100%;
	display: block;
	background: #ccc;
	cursor: pointer;
	position: relative;
	margin: 0;
	padding: 0;
	box-shadow: none;
	outline: none;
	border: medium none;
	border-spacing: 0;
	border-radius: 0;
}

.dgwt-wcas-om-bar .dgwt-wcas-om-return svg {
	width: 23px;
	height: 23px;
	position: absolute;
	left: 12px;
	top: 12px;
	fill: #fff;
}

.rtl .dgwt-wcas-om-bar .dgwt-wcas-om-return svg {
	left: 11px;
	top: 9px;
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.dgwt-wcas-has-submit .dgwt-wcas-search-submit svg path {
	fill: #fff;
}

.dgwt-wcas-om-bar .dgwt-wcas-has-submit-off .dgwt-wcas-preloader {
	right: 0 !important;
}

.rtl .dgwt-wcas-om-bar .dgwt-wcas-has-submit-off .dgwt-wcas-preloader {
	left: 4px !important;
	right: auto !important;
}

.rtl .dgwt-wcas-om-bar .dgwt-wcas-style-pirx.dgwt-wcas-has-submit-off .dgwt-wcas-preloader {
	left: 10px !important;
	right: auto !important;
}


@keyframes dgwt-wcas-preloader-price-anim {
	0% {
		background: rgba(128, 128, 128, 0.03)
	}
	50% {
		background: rgba(128, 128, 128, 0.1)
	}
	100% {
		background: rgba(128, 128, 128, 0.03)
	}
}

.dgwt-wcas-preloader-price-inner div:nth-child(1) {
	left: 0px;
	animation-delay: -0.1s
}

.dgwt-wcas-preloader-price-inner div:nth-child(2) {
	left: 13px;
	animation-delay: -0.2s
}

.dgwt-wcas-preloader-price-inner div:nth-child(3) {
	left: 26px;
	animation-delay: -0.3s
}

.dgwt-wcas-preloader-price {
	width: 34px;
	height: 10px;
	display: inline-block;
	overflow: hidden;
	background: none;
}

.dgwt-wcas-preloader-price-inner {
	width: 100%;
	height: 100%;
	position: relative;
	transform: translateZ(0) scale(1);
	backface-visibility: hidden;
	transform-origin: 0 0; /* see note above */
}

.dgwt-wcas-preloader-price-inner div {
	position: absolute;
	width: 8px;
	height: 8px;
	background: rgba(128, 128, 128, 0.05);
	animation: dgwt-wcas-preloader-price-anim 0.8s cubic-bezier(0, 0.5, 0.5, 1) infinite;
	-webkit-transition: all 200ms ease-in-out;
	-moz-transition: all 200ms ease-in-out;
	-ms-transition: all 200ms ease-in-out;
	-o-transition: all 200ms ease-in-out;
	transition: all 200ms ease-in-out;
}

.dgwt-wcas-om-bar .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
	display: none;
}

.dgwt-wcas-om-bar .dgwt-wcas-search-wrapp-mobile {
	width: calc(100% - 45px);
	max-width: none;
	margin: 0;
}

.dgwt-wcas-overlay-mobile .dgwt-wcas-search-form {
	width: 100%;
}

.dgwt-wcas-overlay-mobile {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	background: #fff;
}

.dgwt-wcas-overlay-mobile * {
	box-sizing: border-box;
}

.dgwt-wcas-search-wrapp-mobile input[type="search"].dgwt-wcas-search-input {
	height: 45px !important;
	border-top: none;
	border-right: none;
	border-left: none;
	border-radius: 0;
	font-size: 16px !important;
}

.dgwt-wcas-search-wrapp-mobile input[type="search"].dgwt-wcas-search-input:focus {
	font-size: 16px !important;
}

.dgwt-wcas-overlay-mobile-on .dgwt-wcas-suggestions-wrapp {
	left: 0 !important;
	top: 45px !important;
	width: 100% !important;
	height: calc(100% - 45px) !important;
	position: absolute;
	overflow-y: auto;
	border: none;
	margin: 0;
	display: block;
}

.dgwt-wcas-overlay-mobile-on .dgwt-wcas-suggestion {
	width: 100%;
}

.dgwt-wcas-overlay-mobile-on .dgwt-wcas-enable-mobile-form {
	display: none;
}

.dgwt-wcas-enable-mobile-form {
	position: absolute;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

html:not(.dgwt-wcas-overlay-mobile-on) .dgwt-wcas-icon-mobile .dgwt-wcas-search-form {
	display: none;
	position: relative;
}

html:not(.dgwt-wcas-overlay-mobile-on) .dgwt-wcas-search-wrapp.dgwt-wcas-icon-mobile {
	min-width: 0;
	display: inline-block;
	width: 28px;
	height: 28px;
}

html:not(.dgwt-wcas-overlay-mobile-on) .dgwt-wcas-icon-handler {
	height: 100%;
	width: 100%;
}

html:not(.dgwt-wcas-overlay-mobile-on) .dgwt-wcas-icon-handler .dgwt-wcas-ico-magnifier {
	opacity: 1;
	position: static;
	max-width: none;
	max-height: none;
}

.dgwt-wcas-overlay-mobile-on .dgwt-wcas-icon-handler {
	display: none;
}

.dgwt-wcas-overlay-mobile-on.dgwt-wcas-is-ios body {
	overflow: auto;
}

.dgwt-wcas-overlay-mobile-on.dgwt-wcas-is-ios .dgwt-wcas-suggestions-wrapp {
	height: calc(100vh - 45px) !important;
}

.dgwt-wcas-overlay-mobile-on.dgwt-wcas-is-ios {
	overflow: visible;
}

.dgwt-wcas-overlay-mobile-on.dgwt-wcas-is-ios .dgwt-wcas-suggestions-wrapp {
	max-height: none !important;
	height: auto !important;
}

.dgwt-wcas-overlay-mobile-on.dgwt-wcas-is-ios body:not(.dgwt-wcas-theme-flatsome) > *:not(.dgwt-wcas-overlay-mobile) {
	display: none;
}

/* compatibility with external plugins and themes */
body .dgwt-wcas-content-wrapp .zwave,
body .dgwt-wcas-content-wrapp .rood {
	display: none;
}

/*------------------------------------------------------
 Icon instead of search bar
---------------------------------------------------------*/

.dgwt-wcas-search-wrapp.dgwt-wcas-layout-icon {
	min-width: unset;
}

html:not(.dgwt-wcas-overlay-mobile-on) .dgwt-wcas-search-wrapp.dgwt-wcas-layout-icon {
	max-width: 20px;
}

.dgwt-wcas-layout-icon-flexible .dgwt-wcas-search-form,
.dgwt-wcas-layout-icon-flexible-inv .dgwt-wcas-search-form {
	opacity: 0;
}

.dgwt-wcas-layout-icon-flexible-loaded .dgwt-wcas-search-form {
	opacity: 1;
}

.dgwt-wcas-search-icon-arrow {
	display: none;
}

html:not(.dgwt-wcas-overlay-mobile-on) .dgwt-wcas-search-wrapp.dgwt-wcas-layout-icon .dgwt-wcas-search-form {
	opacity: 0;
	display: none;
	position: absolute;
	left: 0;
	top: calc(100% + 8px);
	min-width: 500px;
	/*box-shadow: 0 0 10px 30px rgba(255,255,255,0.8);*/
	z-index: 1000;
}

.dgwt-wcas-overlay-mobile .dgwt-wcas-search-icon,
.dgwt-wcas-overlay-mobile .dgwt-wcas-search-icon-arrow {
	display: none;
}

html:not(.dgwt-wcas-overlay-mobile-on) .dgwt-wcas-search-wrapp.dgwt-wcas-layout-icon.dgwt-wcas-layout-icon-open .dgwt-wcas-search-form {
	display: block;
	opacity: 1;
}

.dgwt-wcas-search-icon {
	width: 20px;
	height: auto;
	cursor: pointer;
}

.dgwt-wcas-ico-magnifier-handler {
	margin-bottom: -0.2em;
	width: 100%;
}

.dgwt-wcas-search-wrapp.dgwt-wcas-layout-icon.dgwt-wcas-layout-icon-open .dgwt-wcas-search-icon {
	opacity: 0.6;
}

.dgwt-wcas-search-wrapp.dgwt-wcas-layout-icon.dgwt-wcas-layout-icon-open:not(.dgwt-wcas-has-submit) .dgwt-wcas-sf-wrapp .dgwt-wcas-ico-magnifier {
	display: none;
}

.dgwt-wcas-search-wrapp.dgwt-wcas-layout-icon.dgwt-wcas-layout-icon-open.dgwt-wcas-no-submit .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	padding-left: 15px;
}

.dgwt-wcas-layout-icon-open .dgwt-wcas-search-icon-arrow {
	display: block;
	position: absolute;
	top: calc(100% + 2px);
	left: 0;
	z-index: 5;
	width: 15px;
	height: 15px;
	background: #fff;
	border: 1px solid #ddd;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.dgwt-wcas-layout-icon-flexible:not(.dgwt-wcas-layout-icon) .dgwt-wcas-search-icon,
.dgwt-wcas-layout-icon-flexible:not(.dgwt-wcas-layout-icon) .dgwt-wcas-search-icon-arrow,
.dgwt-wcas-layout-icon-flexible-inv:not(.dgwt-wcas-layout-icon) .dgwt-wcas-search-icon,
.dgwt-wcas-layout-icon-flexible-inv:not(.dgwt-wcas-layout-icon) .dgwt-wcas-search-icon-arrow {
	display: none;
}

/*------------------------------------------------------
 Style with headings
---------------------------------------------------------*/
.dgwt-wcas-has-headings .dgwt-wcas-suggestion {
	border-bottom: none;
}

.dgwt-wcas-has-headings .dgwt-wcas-st > span.dgwt-wcas-st--direct-headline {
	display: none;
}

.dgwt-wcas-has-headings .dgwt-wcas-suggestion-headline {
	pointer-events: none;
	display: block;
	font-weight: 500;
	white-space: nowrap;
}

.dgwt-wcas-suggestion.dgwt-wcas-suggestion-headline-v2 {
	display: block;
	font-weight: 500;
	white-space: nowrap;
	cursor: default;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 15px;
}

.dgwt-wcas-suggestion.dgwt-wcas-suggestion-headline-v2 .dgwt-wcas-st {
	padding-bottom: 3px;
	margin-top: 16px;
}

.dgwt-wcas-has-headings .dgwt-wcas-suggestion-headline .dgwt-wcas-st {
	border-bottom: 1px solid #ddd;
	padding-bottom: 3px;
	text-transform: uppercase;
	margin-top: 16px;
	font-size: 12px;
}

.dgwt-wcas-has-headings .dgwt-wcas-suggestion.dgwt-wcas-suggestion-headline,
.dgwt-wcas-has-headings .dgwt-wcas-suggestion.dgwt-wcas-suggestion-tax {
	border-bottom: none;
}

.dgwt-wcas-has-headings .dgwt-wcas-suggestion-tax .dgwt-wcas-st {
	padding: 0;
}

.dgwt-wcas-has-headings .dgwt-wcas-suggestion.dgwt-wcas-suggestion-tax:hover,
.dgwt-wcas-has-headings .dgwt-wcas-suggestion.dgwt-wcas-suggestion-tax.dgwt-wcas-suggestion-selected {
	background: transparent;
	text-decoration: underline;
}

.dgwt-wcas-is-details .dgwt-wcas-has-headings .dgwt-wcas-suggestion.dgwt-wcas-suggestion-tax {
	min-height: 30px;
}

.dgwt-wcas-sugg-hist-clear {
	cursor: pointer;
	text-decoration: underline;
	display: inline-block;
	margin-left: 2px;
}

.dgwt-wcas-sugg-hist-clear:hover {
	opacity: 0.7;
}

.dgwt-wcas-darkened-overlay {
	display: block;
	position: absolute;
	opacity: .15;
	z-index: 100000;
	left: 0;
	top: 0;
}

.dgwt-wcas-darkened-overlay > div {
	background: #111;
	position: absolute;
}

.dgwt-wcas-search-wrapp.dgwt-wcas-search-darkoverl-on .dgwt-wcas-search-form {
	background-color: rgba(17, 17, 17, .15);
	border: none;
	border-radius: 0;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp {
	background: #fff;
	padding: 10px;
	border-radius: 10px;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-wrapp-mobile .dgwt-wcas-sf-wrapp {
	padding-top: 0;
	padding-bottom: 0;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	padding: 13px 24px 13px 48px;
	line-height: 24px;
	font-size: 17px;
	border: none;
	border-radius: 30px;
	height: auto;
	font-family: Roboto, sans-serif;
	background-color: #eee;
	border: 2px solid transparent;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input:focus {
	box-shadow: none;
	transition: all 30ms ease-in;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input:hover {
	background-color: #dfdfdf;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-wrapp.dgwt-wcas-search-focused input[type="search"].dgwt-wcas-search-input:hover {
	background-color: #fff;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-focused .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	border-color: #333;
}

.dgwt-wcas-open .dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	border-radius: 30px;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
	background: transparent;
	border-radius: 100%;
	border: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	margin: 0;
	position: absolute;
	min-height: 33px;
	min-width: 33px;
	height: 33px;
	width: 33px;
	left: 23px;
	top: 21px;
	pointer-events: none;
	transition: none;
}

.dgwt-wcas-open-pirx.dgwt-wcas-overlay-mobile-on .dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
	display: none;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit svg {
	width: 18px;
	height: 18px;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-filled .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
	left: auto;
	right: 28px;
	pointer-events: auto;
	animation: fadeIn 300ms;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-filled .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	padding-left: 24px;
	padding-right: 48px;
	transition: none !important;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit:hover {
	opacity: 1;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit:hover {
	background: #e4e4e4;
	box-shadow: 0 0 0 2px #e4e4e4;
	border-radius: 100%;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit:before {
	display: none;
}

.dgwt-wcas-style-pirx .dgwt-wcas-preloader {
	margin-right: 35px;
}

.rtl .dgwt-wcas-style-solaris .dgwt-wcas-preloader,
.rtl .dgwt-wcas-style-solaris .dgwt-wcas-voice-search {
	margin-left: 4px;
}

.dgwt-wcas-overlay-mobile .dgwt-wcas-style-pirx .dgwt-wcas-preloader {
	margin-right: 15px;
}

.dgwt-wcas-style-pirx .dgwt-wcas-close:not(.dgwt-wcas-inner-preloader) {
	transition: none;
	width: 18px;
}

.dgwt-wcas-style-pirx .dgwt-wcas-close:not(.dgwt-wcas-inner-preloader) path {
	fill: #111;
}

.dgwt-wcas-style-pirx.dgwt-wcas-has-submit .dgwt-wcas-search-submit svg path {
	fill: #111;
}

.dgwt-wcas-style-pirx .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input::placeholder {
	opacity: 1;
	font-style: normal;
	font-weight: 300;
	color: #777;
}

.dgwt-wcas-open-pirx .dgwt-wcas-details-wrapp,
.dgwt-wcas-open-pirx .dgwt-wcas-suggestions-wrapp {
	border-color: #fff;
	padding-top: 10px;
	padding-bottom: 10px;
}

.dgwt-wcas-open-pirx .dgwt-wcas-details-inner,
.dgwt-wcas-open-pirx .dgwt-wcas-suggestions-wrapp > .dgwt-wcas-suggestion {
	padding-left: 20px;
	padding-right: 20px;
}

.dgwt-wcas-open-pirx .dgwt-wcas-full-width .dgwt-wcas-suggestions-wrapp > .dgwt-wcas-suggestion {
	border-right: 1px solid #ddd;
}

.dgwt-wcas-open-pirx .dgwt-wcas-details-outside.dgwt-wcas-is-details .dgwt-wcas-suggestions-wrapp,
.dgwt-wcas-open-pirx .dgwt-wcas-details-outside .dgwt-wcas-details-wrapp {
	margin-top: 0;
	border-top: none;
}

.dgwt-wcas-open-pirx .dgwt-wcas-details-outside.dgwt-wcas-is-details .dgwt-wcas-suggestions-wrapp,
.dgwt-wcas-open-pirx .dgwt-wcas-details-outside .dgwt-wcas-details-wrapp {
	margin-top: 0;
	border-top: none;
}

.dgwt-wcas-open-pirx body.dgwt-wcas-details-right .dgwt-wcas-suggestions-wrapp {
	border-right: none;
}

.dgwt-wcas-open-pirx body.dgwt-wcas-details-right .dgwt-wcas-details-wrapp {
	border-left: 1px solid #ddd;
}

.dgwt-wcas-open-pirx body.dgwt-wcas-details-left .dgwt-wcas-suggestions-wrapp {
	border-left: none;
}

.dgwt-wcas-open-pirx body.dgwt-wcas-details-left .dgwt-wcas-details-wrapp {
	border-right: 1px solid #ddd;
}

.dgwt-wcas-open-pirx .dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-full-width .dgwt-wcas-suggestions-wrapp,
.dgwt-wcas-open-pirx .dgwt-wcas-open.dgwt-wcas-nores.dgwt-wcas-full-width .dgwt-wcas-details-wrapp {
	min-height: 70px !important;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-wrapp-mobile .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	border-radius: 0;
	background: transparent;
	padding: 0 10px;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-wrapp-mobile.dgwt-wcas-search-focused .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	border-color: transparent;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-wrapp-mobile.dgwt-wcas-search-filled .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input {
	padding-left: 10px;
}

.dgwt-wcas-style-pirx.dgwt-wcas-search-wrapp-mobile .dgwt-wcas-sf-wrapp input[type="search"].dgwt-wcas-search-input:hover {
	background-color: transparent;
}

.dgwt-wcas-open-pirx.dgwt-wcas-overlay-mobile-on .dgwt-wcas-suggestions-wrapp {
	border-top: 1px solid #e0e2e5;
}

.dgwt-wcas-open-pirx.dgwt-wcas-overlay-mobile-on .dgwt-wcas-om-bar button.dgwt-wcas-om-return {
	background: #fff;
}

.dgwt-wcas-open-pirx.dgwt-wcas-overlay-mobile-on .dgwt-wcas-om-bar button.dgwt-wcas-om-return svg {
	left: 17px;
	top: 16px;
	width: 17px;
	height: 17px;
}

.dgwt-wcas-open-pirx.dgwt-wcas-overlay-mobile-on .dgwt-wcas-om-bar button.dgwt-wcas-om-return path {
	fill: #111;
}

.dgwt-wcas-voice-search-supported.dgwt-wcas-search-filled .dgwt-wcas-voice-search {
	display: none;
}

.dgwt-wcas-style-pirx .dgwt-wcas-voice-search {
	right: 20px;
	top: 1px;
	opacity: 1;
}

.rtl .dgwt-wcas-style-pirx .dgwt-wcas-voice-search {
	right: auto;
	left: 50px;
}

.dgwt-wcas-overlay-mobile .dgwt-wcas-style-pirx .dgwt-wcas-voice-search {
	right: 5px
}

.rtl .dgwt-wcas-overlay-mobile .dgwt-wcas-style-pirx .dgwt-wcas-voice-search {
	right: auto;
	left: 5px;
}

.dgwt-wcas-overlay-mobile .dgwt-wcas-style-solaris .dgwt-wcas-voice-search {
	right: 5px !important;
}

.rtl .dgwt-wcas-overlay-mobile .dgwt-wcas-style-solaris .dgwt-wcas-voice-search {
	left: 5px !important;
	right: auto !important;
}

.dgwt-wcas-style-pirx .dgwt-wcas-voice-search:hover {
	opacity: 0.3;
}

.dgwt-wcas-style-pirx .dgwt-wcas-voice-search svg path {
	fill: #111;
}

.dgwt-wcas-layout-icon-open.dgwt-wcas-style-pirx .dgwt-wcas-search-icon-arrow {
	display: none !important;
}

.dgwt-wcas-suggestions-wrapp-fixed {
	position: fixed !important;
}

/* Elementor - prevent display image ratio in Posts widget */
.elementor-widget-fibosearch-posts::after {
	content: "" !important;
}

.dgwt-wcas-posts-results-grid {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 20px;
	justify-content: flex-start;
}
.dgwt-wcas-posts-results-grid-item {
	width: calc(25% - 15px);
	margin-bottom: 30px;
}
